
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> Reddit's Futurama Posts from 2020-02-10 ------ Total Posts Found: 3 </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>search quote</th>
      <th>body</th>
      <th>subreddit</th>
      <th>author</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>shut up and take my money</td>
      <td><a href="https://www.reddit.com/comments/f1uitm/_/fh948gh" target="_blank">Monokuma in Splatoon?\nSHUT UP AND TAKE MY MONEY 💵!!!</a></td>
      <td>danganronpa</td>
      <td>ShinyEevee122</td>
      <td>2020-02-10 16:18:43</td>
    </tr>
    <tr>
      <th>2</th>
      <td>technically correct. The best kind of correct</td>
      <td><a href="https://www.reddit.com/comments/f1i3dj/_/fh94bbn" target="_blank">He is technically correct, the BEST kind of correct!</a></td>
      <td>memes</td>
      <td>Slade_Sez</td>
      <td>2020-02-10 16:19:20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>the flesh is spongy and bruised</td>
      <td><a href="https://www.reddit.com/comments/f1x1wz/_/fh94r68" target="_blank">the spirit is willing but the flesh is spongy and bruised</a></td>
      <td>pics</td>
      <td>liarandathief</td>
      <td>2020-02-10 16:22:52</td>
    </tr>
  </tbody>
</table>
</body>
</html>
